{
  "functions": {
    "api/*.js": { "maxDuration": 20 }
  },
  "rewrites": [
    { "source": "/analysis", "destination": "/analysis-shell-v8.html" },
    { "source": "/liquidity", "destination": "/liquidity-lab-v2.html" }
  ]
}